[gd_scene load_steps=10 format=3 uid="uid://qdbohq0pkg3e"]

[ext_resource type="Script" path="res://Base/Weapons/test_shotgun.gd" id="1_pdv16"]
[ext_resource type="Texture2D" uid="uid://bmlim8a1g3xea" path="res://Ass/ks23_notf _32.png" id="2_v1g17"]
[ext_resource type="AudioStream" uid="uid://cbercushd6c8o" path="res://Ass/sfx/564480__lumikon__shotgun-shot-sfx.wav" id="3_6xibl"]
[ext_resource type="Texture2D" uid="uid://bpom1qm2r8ond" path="res://Ass/ggv2/shv2.png" id="4_vp43u"]

[sub_resource type="Animation" id="Animation_5f8ng"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TestShotgun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TestShotgun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_vxy8d"]
resource_name = "shot"
length = 1.1
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_6xibl")
}],
"times": PackedFloat32Array(0.0333333)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TestShotgun:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.7, 0.833333, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(32, -8), Vector2(24, -8), Vector2(32, -8), Vector2(32, -8), Vector2(24, 0), Vector2(32, -8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TestShotgun:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7, 0.833333, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -0.523599, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3nm0o"]
_data = {
"RESET": SubResource("Animation_5f8ng"),
"shot": SubResource("Animation_vxy8d")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_e8y03"]
atlas = ExtResource("4_vp43u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eb67w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8y03")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TestShotgun" type="Node2D"]
script = ExtResource("1_pdv16")

[node name="TestShotgun" type="Sprite2D" parent="."]
visible = false
position = Vector2(32, -8)
scale = Vector2(2, 2)
texture = ExtResource("2_v1g17")

[node name="from" type="Marker2D" parent="."]
position = Vector2(66, 10)

[node name="to" type="Marker2D" parent="."]
position = Vector2(130, 2)

[node name="to2" type="Marker2D" parent="."]
position = Vector2(130, 10)

[node name="to3" type="Marker2D" parent="."]
position = Vector2(130, 18)

[node name="Timer" type="Timer" parent="."]
wait_time = 1.2
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3nm0o")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(32, 8)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_eb67w")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
