[gd_scene load_steps=5 format=3 uid="uid://ipj8001cxwx1"]

[ext_resource type="Script" path="res://Base/Weapons/test_bullet.gd" id="1_t8dje"]

[sub_resource type="QuadMesh" id="QuadMesh_rbt3e"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_codnf"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:go_to")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("MeshInstance2D:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4g2e"]
size = Vector2(24, 8)

[node name="TestBullet" type="Node2D"]
z_index = 20
script = ExtResource("1_t8dje")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.999756, 0.804943, 0.486731, 1)
position = Vector2(2.38419e-07, 4.76837e-07)
scale = Vector2(24.0091, 8)
mesh = SubResource("QuadMesh_rbt3e")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_codnf")

[node name="give_damage" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="give_damage"]
shape = SubResource("RectangleShape2D_l4g2e")

[connection signal="body_entered" from="give_damage" to="." method="_on_give_damage_body_entered"]
