[gd_scene load_steps=4 format=3 uid="uid://dnmu3yex6w4l5"]

[ext_resource type="Script" path="res://Base/Weapons/test_ak.gd" id="1_8pqdj"]
[ext_resource type="Texture2D" uid="uid://k6g5xh38mkha" path="res://Ass/test_gun.png" id="2_drara"]
[ext_resource type="AudioStream" uid="uid://bejfwbj5klemw" path="res://Ass/test_ak_shot.wav" id="3_s6lpv"]

[node name="TestAk" type="Node2D"]
script = ExtResource("1_8pqdj")

[node name="TestGun" type="Sprite2D" parent="."]
position = Vector2(16, -1.36424e-12)
scale = Vector2(0.0612903, 0.0612903)
texture = ExtResource("2_drara")

[node name="shot_snd" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_s6lpv")
volume_db = -5.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[node name="from" type="Marker2D" parent="."]
position = Vector2(47, -8)

[node name="to" type="Marker2D" parent="."]
position = Vector2(56, -8)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
