[gd_scene load_steps=11 format=3 uid="uid://te84tqtlhh82"]

[ext_resource type="Script" path="res://Base/mp_game.gd" id="1_oso2x"]
[ext_resource type="PackedScene" uid="uid://btpvjf3pv7ecs" path="res://Base/MPCam.tscn" id="2_0j26l"]
[ext_resource type="Texture2D" uid="uid://bxmmln5x2gs5b" path="res://Ass/test-sheet.png" id="2_6t8iv"]
[ext_resource type="Texture2D" uid="uid://bx3abafr3y3k2" path="res://Ass/ggv2/tdv3_img.png" id="3_wnno6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kw0cx"]
bg_color = Color(0.983006, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vpmm6"]
bg_color = Color(2.02149e-06, 0.703171, 0.551357, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wgx3"]
atlas = ExtResource("2_6t8iv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtnll"]
atlas = ExtResource("3_wnno6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_v6cww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wgx3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtnll")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="BoxMesh" id="BoxMesh_d6i8y"]

[node name="MPGame" type="Node2D"]
script = ExtResource("1_oso2x")

[node name="Debug" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Debug"]
layer = 2

[node name="Control" type="Control" parent="Debug/CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -832.0
offset_bottom = -464.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Debug/CanvasLayer/Control"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 256.0

[node name="Deb" type="RichTextLabel" parent="Debug/CanvasLayer/Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 10
text = "a
a
a
a
a

a
a
a
a
a
a
a
a
a
aa
a
a
a
a
a

a
a
a
a
"
scroll_following = true

[node name="Chat" type="Control" parent="Debug/CanvasLayer"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 768.0
offset_top = 608.0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Panel" type="Panel" parent="Debug/CanvasLayer/Chat"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChatBox" type="RichTextLabel" parent="Debug/CanvasLayer/Chat"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 0
offset_right = 512.0
offset_bottom = 100.0
theme_override_font_sizes/normal_font_size = 11
bbcode_enabled = true
text = "%CHAT%
awd
aw
daw
d
awd
aw"
scroll_active = false
scroll_following = true
shortcut_keys_enabled = false

[node name="PlayerUI" type="Control" parent="Debug/CanvasLayer"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 96.0
offset_top = -80.0
offset_right = 604.0
offset_bottom = -16.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Debug/CanvasLayer/PlayerUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CLHP" type="ProgressBar" parent="Debug/CanvasLayer/PlayerUI/VBoxContainer"]
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_kw0cx")
value = 50.0

[node name="ACTP" type="ProgressBar" parent="Debug/CanvasLayer/PlayerUI/VBoxContainer"]
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_vpmm6")
value = 50.0
rounded = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Debug/CanvasLayer/PlayerUI"]
visible = false
position = Vector2(-40, 32)
scale = Vector2(0.8125, 0.8125)
sprite_frames = SubResource("SpriteFrames_v6cww")
animation = &"new_animation"

[node name="SendChat" type="Control" parent="Debug/CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 424.0
offset_top = 344.0
offset_right = 864.0
offset_bottom = 384.0

[node name="Panel" type="Panel" parent="Debug/CanvasLayer/SendChat"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="Debug/CanvasLayer/SendChat"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Отправить текст в чат"
caret_blink = true
caret_force_displayed = true

[node name="MPMap" type="Node2D" parent="."]
z_index = 5

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Base/Player.tscn")
spawn_path = NodePath("../Players")

[node name="Players" type="Node2D" parent="."]
z_index = 10

[node name="MapSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Maps/dm_fancy/dm_fancy.tscn", "res://Maps/dm_td/dm_td.tscn")
spawn_path = NodePath("../MPMap")

[node name="StrangeThings" type="Node" parent="."]

[node name="ConnectTimerWait" type="Timer" parent="StrangeThings"]
wait_time = 5.0
one_shot = true

[node name="DisconnectTimer" type="Timer" parent="StrangeThings"]
wait_time = 5.0
one_shot = true

[node name="DinObjects" type="Node2D" parent="."]

[node name="DinSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Base/Weapons/test_bullet.tscn", "res://Base/VFX/vfx_respawn.tscn")
spawn_path = NodePath("../DinObjects")

[node name="Ch" type="Node2D" parent="."]
z_index = 150

[node name="MeshInstance2D" type="MeshInstance2D" parent="Ch"]
position = Vector2(-6, -8.29175)
scale = Vector2(6, 2)
mesh = SubResource("BoxMesh_d6i8y")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Ch"]
position = Vector2(7, -8.29175)
scale = Vector2(6, 2)
mesh = SubResource("BoxMesh_d6i8y")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="Ch"]
position = Vector2(0, -15.2917)
scale = Vector2(2, 5.4165)
mesh = SubResource("BoxMesh_d6i8y")

[node name="MeshInstance2D4" type="MeshInstance2D" parent="Ch"]
position = Vector2(0, -1.29175)
scale = Vector2(2, 5.4165)
mesh = SubResource("BoxMesh_d6i8y")

[node name="MPCam" parent="." instance=ExtResource("2_0j26l")]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
drag_top_margin = 0.1
drag_bottom_margin = 0.1

[connection signal="spawned" from="PlayerSpawner" to="." method="_on_player_spawner_spawned"]
[connection signal="timeout" from="StrangeThings/ConnectTimerWait" to="." method="_on_connect_timer_wait_timeout"]
[connection signal="timeout" from="StrangeThings/DisconnectTimer" to="." method="_on_dissconect_timer_timeout"]
